# TransactionBank

./: TransactionBankServicesSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CompanyServices.Api/: CompanyServices.Api.csproj  Dockerfile  Program.cs  appsettings.json
CompanyServices.Api/Controllers/: CompanyController.cs
CompanyServices.Api/Data/: TransactionDbContext.cs
CompanyServices.Api/Dto/: CompanyDto.cs
CompanyServices.Api/Interfaces/: ICompany.cs
CompanyServices.Api/Models/: Company.cs  Response.cs
CompanyServices.Api/PackageRoot/: ServiceManifest.xml
CompanyServices.Api/Properties/: launchSettings.json
CompanyServices.Api/Services/: CompanyService.cs
JenisTransactionServices/: Dockerfile  JenisTransactionServices.csproj  Program.cs
JenisTransactionServices/Controllers/: JenisTransactionController.cs
JenisTransactionServices/Data/: JenisTransactionDbContext.cs
JenisTransactionServices/Dto/: JenisTransactionDto.cs
JenisTransactionServices/Interfaces/: IJenisTransaction.cs
JenisTransactionServices/Models/: JenisTransaction.cs  Response.cs
JenisTransactionServices/Properties/: launchSettings.json
JenisTransactionServices/Services/: JenisTransactionServis.cs
TransactionBankServicesSolutionApplication/: TransactionBankServicesSolutionApplication.sfproj
TransactionBankServicesSolutionApplication/ApplicationPackageRoot/: ApplicationManifest.xml
TransactionBankServicesSolutionApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
TransactionServices/: Dockerfile  TransactionServices.csproj
TransactionServices/Controllers/: TransactionController.cs
TransactionServices/Models/: Transaction.cs  TransactionDetail.cs
TransactionServices/Properties/: launchSettings.json
